COVERAGE:


-AUTHENTICATION
Name                                        Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------
authentication/__init__.py                      0      0   100%
authentication/admin.py                         1      0   100%
authentication/apps.py                          4      0   100%
authentication/forms.py                         8      0   100%
authentication/migrations/0001_initial.py       7      0   100%
authentication/migrations/__init__.py           0      0   100%
authentication/models.py                       15      0   100%
authentication/tokens.py                        6      0   100%
authentication/urls.py                          3      0   100%
authentication/views.py                        27      0   100%
-------------------------------------------------------------------------
TOTAL                                          71      0   100%


-CATALOG
Name                                      Stmts   Miss  Cover   Missing
-----------------------------------------------------------------------
catalog/__init__.py                           0      0   100%
catalog/admin.py                              5      0   100%
catalog/apps.py                               4      0   100%
catalog/forms.py                              6      0   100%
catalog/management/commands/populate.py      81      1    99%   48
catalog/migrations/0001_initial.py            7      0   100%
catalog/migrations/__init__.py                0      0   100%
catalog/models.py                            44      0   100%
catalog/urls.py                               4      0   100%
catalog/views.py                             40      0   100%
-----------------------------------------------------------------------
TOTAL                                       191      1    99%

